{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9467733554756457,
        "y": 3.361130701956837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946773355475645,
        "y": 3.361130701956837
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8511428088846036,
        "y": 4.988796901451671
      },
      "prevControl": {
        "x": 2.8511428088846036,
        "y": 4.988796901451671
      },
      "nextControl": {
        "x": 4.851142808884603,
        "y": 4.988796901451671
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.36
      },
      "prevControl": {
        "x": 4.485907386645243,
        "y": 3.36
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}