{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8477160918908266,
        "y": 3.1
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588610962552874,
        "y": 3.097515747804305
      },
      "prevControl": {
        "x": 6.076278744423459,
        "y": 3.097515747804305
      },
      "nextControl": {
        "x": 5.100943180682289,
        "y": 3.097515747804305
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.1
      },
      "prevControl": {
        "x": 0.7365905219075224,
        "y": 3.1
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}