{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.45980538661585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000007,
        "y": 4.45980538661585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.46
      },
      "prevControl": {
        "x": 4.487650804743231,
        "y": 4.455930834501263
      },
      "nextControl": {
        "x": 4.487650804743231,
        "y": 4.455930834501263
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.46
      },
      "prevControl": {
        "x": 2.8,
        "y": 4.46
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}